{
  "name": "TITAN — Evolução Física",
  "short_name": "TITAN",
  "description": "Acompanhamento pessoal de alimentação, treinos e evolução física.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#090c10",
  "theme_color": "#090c10",
  "icons": [
    {
      "src": "/static/brand/titan-app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/brand/titan-app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
